[main]
host     = https://www.transifex.com
lang_map = gsw_FR: gsw-FR, quz_BO: quz-BO, sah_RU: sah-RU, smj_SE: smj-SE, yo_NG: yo-NG, ar_YE: ar-YE, en_TT: en-TT, es_EC: es-EC, es_ES: es-ES, fr_CH: fr-CH, hy_AM: hy-AM, lt_LT: lt-LT, quz_EC: quz-EC, de_AT: de-AT, es_CR: es-CR, kl_GL: kl-GL, tn_ZA: tn-ZA, ar_KW: ar-KW, en_SG: en-SG, es_PA: es-PA, gl_ES: gl-ES, nl_BE: nl-BE, quz_PE: quz-PE, am_ET: am-ET, ba_RU: ba-RU, en_MY: en-MY, es_AR: es-AR, hr_HR: hr-HR, pa_IN: pa-IN, smj_NO: smj-NO, ar_SY: ar-SY, en_GB: en-GB, fa_IR: fa-IR, pt_BR: pt-BR, pt_PT: pt-PT, rm_CH: rm-CH, se_FI: se-FI, el_GR: el-GR, en_IE: en-IE, sw_KE: sw-KE, km_KH: km-KH, ro_RO: ro-RO, dv_MV: dv-MV, fo_FO: fo-FO, fr_FR: fr-FR, gd_GB: gd-GB, hr_BA: hr-BA, ja_JP: ja-JP, ar_EG: ar-EG, ar_MA: ar-MA, ms_MY: ms-MY, ne_NP: ne-NP, nso_ZA: nso-ZA, sr_CS: sr-CS, sv_FI: sv-FI, mn_CN: mn-CN, mn_MN: mn-MN, mr_IN: mr-IN, ru_RU: ru-RU, sma_SE: sma-SE, sr_BA: sr-BA, zh_HK: zh-HK, cy_GB: cy-GB, fr_CA: fr-CA, zh_TW: zh-TW, dsb_DE: dsb-DE, fil_PH: fil-PH, it_IT: it-IT, ka_GE: ka-GE, oc_FR: oc-FR, sk_SK: sk-SK, bo_CN: bo-CN, et_EE: et-EE, en_IN: en-IN, mk_MK: mk-MK, pl_PL: pl-PL, sl_SI: sl-SI, ar_TN: ar-TN, be_BY: be-BY, hu_HU: hu-HU, moh_CA: moh-CA, sa_IN: sa-IN, sr_RS: sr-RS, wo_SN: wo-SN, ar_LB: ar-LB, fr_BE: fr-BE, es_PE: es-PE, fi_FI: fi-FI, fy_NL: fy-NL, tg_TJ: tg-TJ, en_AU: en-AU, en_NZ: en-NZ, en_JM: en-JM, en_ZA: en-ZA, es_DO: es-DO, hsb_DE: hsb-DE, ii_CN: ii-CN, nl_NL: nl-NL, ar_OM: ar-OM, arn_CL: arn-CL, en_PH: en-PH, ar_DZ: ar-DZ, de_LI: de-LI, es_US: es-US, id_ID: id-ID, lo_LA: lo-LA, ps_AF: ps-AF, bs_BA: bs-BA, en_US: en-US, eu_ES: eu-ES, fr_LU: fr-LU, ig_NG: ig-NG, ky_KG: ky-KG, mt_MT: mt-MT, de_LU: de-LU, es_PR: es-PR, ca_ES: ca-ES, de_DE: de-DE, en_ZW: en-ZW, lb_LU: lb-LU, or_IN: or-IN, vi_VN: vi-VN, ar_IQ: ar-IQ, br_FR: br-FR, it_CH: it-CH, mi_NZ: mi-NZ, sv_SE: sv-SE, zu_ZA: zu-ZA, es_BO: es-BO, es_CO: es-CO, es_GT: es-GT, es_MX: es-MX, es_NI: es-NI, gu_IN: gu-IN, lv_LV: lv-LV, sma_NO: sma-NO, de_CH: de-CH, en_BZ: en-BZ, tzm_DZ: tzm-DZ, zh_CN: zh-CN, iu_CA: iu-CA, tr_TR: tr-TR, zh_MO: zh-MO, ar_SA: ar-SA, es_UY: es-UY, ms_BN: ms-BN, tt_RU: tt-RU, uk_UA: uk-UA, ar: ar-AA, ko_KR: ko-KR, cs_CZ: cs-CZ, da_DK: da-DK, he_IL: he-IL, is_IS: is-IS, kk_KZ: kk-KZ, rw_RW: rw-RW, ar_QA: ar-QA, az_AZ: az-AZ, te_IN: te-IN, ha_NG: ha-NG, hi_IN: hi-IN, nb_NO: nb-NO, bg_BG: bg-BG, bn_BD: bn-BD, en_CA: en-CA, es_PY: es-PY, es_VE: es-VE, ml_IN: ml-IN, ug_CN: ug-CN, ar_BH: ar-BH, bn_IN: bn-IN, smn_FI: smn-FI, sms_FI: sms-FI, ur_PK: ur-PK, uz_UZ: uz-UZ, ar_LY: ar-LY, prs_AF: prs-AF, as_IN: as-IN, si_LK: si-LK, syr_SY: syr-SY, ta_IN: ta-IN, th_TH: th-TH, xh_ZA: xh-ZA, af_ZA: af-ZA, ar_JO: ar-JO, es_HN: es-HN, es_SV: es-SV, fr_MC: fr-MC, kok_IN: kok-IN, se_SE: se-SE, sq_AL: sq-AL, ar_AE: ar-AE, es_CL: es-CL, sr_ME: sr-ME, zh_SG: zh-SG, nn_NO: nn-NO, co_FR: co-FR, kn_IN: kn-IN, se_NO: se-NO, tk_TM: tk-TM, ga_IE: ga-IE, qut_GT: qut-GT

[o:corejoomla:p:cjlib:r:administration-language]
file_filter = admin\language\<lang>\<lang>.com_cjlib.ini
source_file = admin\language\en-GB\en-GB.com_cjlib.ini
source_lang = en_GB

[o:corejoomla:p:cjlib:r:administration-system-language]
file_filter = admin\language\<lang>\<lang>.com_cjlib.sys.ini
source_file = admin\language\en-GB\en-GB.com_cjlib.sys.ini
source_lang = en_GB

